FROM webdevops/php-nginx-dev:7.1

ENV PROVISION_CONTEXT "development"

# Adding VIM
# RUN apt-get update
# RUN apt-get install -y vim

# Deploy scripts/configurations
COPY etc/             /opt/docker/etc/

RUN ln -sf /opt/docker/etc/cron/crontab /etc/cron.d/docker-boilerplate \
    && chmod 0644 /opt/docker/etc/cron/crontab \
    && echo >> /opt/docker/etc/cron/crontab \
    && ln -sf /opt/docker/etc/php/development.ini /opt/docker/etc/php/php.ini

# Set timezone
RUN rm /etc/localtime
RUN ln -s /usr/share/zoneinfo/UTC /etc/localtime
RUN "date"

# RUN usermod -u 1000 www-data

# Configure volume/workdir
WORKDIR /app/
